========================================
Vercel 部署（配合 GitHub）— 按顺序做
========================================

【你电脑上我已经帮你做好的】
- 已在项目里执行过：git init、第一次提交、分支名改为 main
- 你还需要：在 GitHub 建仓库 + 推送 + 在 Vercel 里导入

----------------------------------------
第 1 步：注册 / 登录 GitHub
----------------------------------------
打开 https://github.com 注册或登录。

----------------------------------------
第 2 步：在 GitHub 新建空仓库
----------------------------------------
1. 右上角 + → New repository
2. Repository name：例如 mentallight（随便起，记下这个名字）
3. 选 Public
4. 不要勾选 Add a README（保持完全空仓库，推送最省事）
5. 点 Create repository

页面会显示一段推送说明，先不用管，看下面第 3 步。

----------------------------------------
第 3 步：把本地代码推送到 GitHub（在本机操作）
----------------------------------------
1. 安装 Git（若未安装）：https://git-scm.com/download/win

2. 打开「命令提示符」或 PowerShell，进入项目文件夹，例如：
   cd 桌面\MentalLight
   （若路径含中文，可把文件夹拖到终端里自动填路径）

3. 若你从没配置过 Git 用户名邮箱（只做一次）：
   git config --global user.name "你的名字"
   git config --global user.email "你的邮箱@example.com"

4. 关联远程仓库（把下面 URL 换成你 GitHub 仓库的地址）：
   git remote add origin https://github.com/你的用户名/mentallight.git

5. 推送：
   git push -u origin main

6. 若提示登录：按浏览器里 GitHub 的提示登录；或改用 GitHub Desktop 图形界面推送（见文末）。

----------------------------------------
第 4 步：Vercel 导入并部署
----------------------------------------
1. 打开 https://vercel.com 用 GitHub 账号登录（Sign up with GitHub）
2. Add New… → Project → Import 你刚建的仓库 mentallight
3. 配置项：
   - Framework Preset：Other（或 Vite 之类都别乱选，选 Other 最稳）
   - Root Directory：./  （留空或点 Edit 选仓库根目录，根目录里要有 index.html）
   - Build Command：留空
   - Output Directory：留空
4. 点 Deploy
5. 约 1 分钟内会出现 Visit 链接，形如 https://xxx.vercel.app ，这就是线上地址。

----------------------------------------
第 5 步：以后改代码怎么更新线上
----------------------------------------
在项目文件夹里：
  git add -A
  git commit -m "说明改了什么"
  git push
Vercel 会自动重新部署（一般几十秒）。

----------------------------------------
不想用命令行？用 GitHub Desktop
----------------------------------------
1. 安装 https://desktop.github.com/
2. File → Add Local Repository → 选 MentalLight 文件夹
3. Publish repository → 选 GitHub 账号与仓库名 → Publish
4. 再去 Vercel Import 这个仓库即可。

========================================
